METABASE_USERNAME="mingjing.peng@anu.edu.au"
METABASE_PASSWORD="wj8gnzmYpmJ"

WP_USERNAME="mpeng"
WP_PASSWORD="wj8gnzmYpmJ"

CONSUMER_KEY="9YtBR77iccQvFjEoZ3C6H7aeT"
CONSUMER_SECRET="ZR8oQ04WSFgOQBq2Rt9lgOanUQxyc98lvaXIqY2RZwqHQXpuHf"
ACCESS_TOKEN="750285158712905728-6eVF7OfqCiXkWOhMDeRlYA95j6JOR9n"
ACCESS_TOKEN_SECRET="AIuTfjHsfPv00i4QgZOwFlujUFnTPhUDsqFjOrHitR15R"
DATAVERSE_TOKEN="fdd7826a-1d20-4067-8d16-ce9c321b5761"
